.highlights {
  padding-bottom: 6rem;
  padding-top: 6rem;
  position: relative;
}
.sectionWrapper {
  background-color: #cdcfd0;
}

.container {
  max-width: 144rem;
  margin: auto;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 5.2rem;
  margin-bottom: 5.2rem;
}

.heading,
.textHeading {
  text-transform: uppercase;
  font-size: 2.3rem;
  margin-bottom: 2.4rem;
  line-height: 1.25;
}

.highlight {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.textHeading {
  margin-bottom: 1.6rem;
}

.text {
  line-height: 1.5;
}

.link {
  background-color: #323232;
  width: fit-content;
  padding: 1.6rem 3.2rem;
  border-radius: 2.6rem;
}

.linkText {
  color: #fafafa;
  font-size: 1.8rem;
  font-weight: 600;
}

.link:hover {
  cursor: pointer;
  background-color: inherit;
  outline: 1px solid #323232;
}

.link:hover > .linkText {
  color: #323232;
}

.headerDesktop,
.linkDesktop {
  display: none;
}

@media screen and (min-width: 1024px) {
  .sectionWrapper {
    padding-top: 14rem;
  }

  .highlights {
    overflow-y: scroll;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    height: 50vw;
    padding-bottom: 0;
    padding-top: 0;
  }

  .highlights::-webkit-scrollbar {
    /* WebKit */
    width: 0;
    height: 0;
  }

  .highlight {
    flex-direction: row-reverse;
    align-items: flex-end;
  }

  .header {
    position: absolute;
  }

  .imageContainer {
    width: 50%;
    max-width: 63.6rem;
  }

  .textContainer {
    display: none;
  }

  .textContainerDT {
    display: block;
    position: absolute;
    opacity: 0;
    bottom: 0;
  }

  .wrapper {
    gap: 2.4rem;
  }
  .description {
    position: relative;
  }
  .heading {
    font-size: 3rem;
    width: 75%;
  }

  .leftWrapper {
    position: relative;
  }

  .headerMobile {
    display: none;
  }

  .headerDesktop {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    padding-top: 14rem;
    max-width: 44rem;
    z-index: 99;
    box-sizing: content-box;
  }

  .linkDesktop {
    display: block;
  }

  .linkMobile {
    display: none;
  }
}

@media screen and (min-width: 1440px) {
  .highlights {
    height: 68rem;
  }

  .headerDesktop {
    padding-left: calc((100vw - 1300px) / 2);
    max-width: 60rem;
  }

  .textContainer {
    padding-right: 13rem;
  }
}
